/* Shared Components */

.container {
  padding: var(--length-md1);

  /* Grid */
  display: grid;
  gap: var(--length-md1);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "headline1 headline2"
    "list list"
    "engagement engagement"
    "growth growth"
    "region region"
    "authors authors"
    "activity activity";
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas:
      "headline1 headline2"
      "list list"
      "growth growth"
      "engagement region"
      "authors authors"
      "activity activity";
  }
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "headline1 headline2 list list"
      "engagement growth growth region"
      "authors authors activity activity";
    width: 80%;
    margin: 0 auto;
  }
}

@keyframes hide {
  0%,
  50% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.preloader {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  background: var(--color-background);
  opacity: 0;
  animation: hide 0.5s linear;
  visibility: hidden;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  width: var(--length-xl1);
  height: var(--length-xl1);
  border-radius: 50%;
  border: var(--length-sm2) solid var(--color-default);
  border-top-color: var(--color-primary);
  animation: spin 1s infinite linear;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: var(--length-lg2);
  height: 100%;
  background: var(--color-card);
}

.sidebar .uil {
  font-size: var(--length-md3);
  cursor: pointer;
}

/* .sidebar-middle {
  display: grid;
  place-content: center;
  justify-items: end;
} */

.sidebar-top,
.sidebar-bottom {
  display: grid;
  place-items: center;
  height: var(--length-lg3);
}

@media only screen and (min-width: 800px) {
  .sidebar {
    display: flex;
  }
}
